# Entity_Framework_Core

./: SoftUni.csproj
03.EntityFrameworkIntroduction/: StartUp.cs
03.EntityFrameworkIntroduction/Data/: SoftUniContext.cs
Advanced Querying/BookShop/: StartUp.cs
Advanced Querying/BookShop.Data/: BookShopContext.cs
EntityRelations/: EntityRelations.sln
EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
EntityRelations/P01_StudentSystem.Data/: Config.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
EntityRelations/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  Resource.cs
EntityRelations/P03_FootballBetting/: K.cs  P03_FootballBetting.csproj
EntityRelations/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
EntityRelations/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Exam - 04 April 2021/TeisterMask/: StartUp.cs
Exam - 04 December 2021 [Theatre]/Theatre/: StartUp.cs
Exam - 16 Dec 2021/Artillery/: StartUp.cs
ExtensibleMarkupLanguage-XML/CarDealer/: StartUp.cs
Final Exam_06.08.2022-Footballers/Data/: FootballersContext.cs
Final Exam_06.08.2022-Footballers/DataProcessor/: Deserializer.cs  Serializer.cs
JSON Processing/CarDealer/: CarDealerProfile.cs  StartUp.cs
JSON Processing/ProductShop/: ProductShopProfile.cs  StartUp.cs
MusicHub/: MusicHub.sln
MusicHub/MusicHub/: StartUp.cs  (+1 more)
P01_StudentSystem.Data.Models/: ResourceType.cs  Student.cs  StudentCourse .cs
(+120 files in other folders)
